{
  "name": "homecontrol",
  "version": "1.2.0",
  "private": true,
  "license": "GPL-3.0-only",
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons": "^1.4.0",
    "mathjs": "^8.0.1",
    "react": "^17.0.1",
    "react-bootstrap-v5": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "sass": "^1.32.8",
    "uuid": "^8.3.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "PORT=3000 BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
