{
  "name": "homecontrol",
  "version": "2.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "mathjs": "^8.0.1",
    "react": "^17.0.1",
    "react-bootstrap-icons": "^1.4.0",
    "react-bootstrap-v5": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "sass": "^1.32.8",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "PORT=3000 BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "release": "npm run build && gulp",
    "lint": "eslint src/components/**"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "gulp": "^4.0.2",
    "gulp-base64-inline": "^1.0.6",
    "gulp-inline-source": "^4.0.0",
    "gulp-replace": "^1.0.0",
    "prettier": "^2.2.1"
  }
}
