{
  "name": "Home Control",
  "short_name": "Home Control",
  "description": "Control your Philips Hue lights through a floor map.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#efeff4",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
